# ptim_ld65.cfg   
#
# 6502 RP2040 based emulator using the TIM monitor
#
# ld65 --config ptim_ld65.cfg -o emu_prog.prg Pico_TIM.o -m Pico_TIM.m

#FEATURES {
#    STARTADDRESS: default = $D000;
#    CONDES: segment = STARTUP,
#            type    = constructor,
#            label   = __CONSTRUCTOR_TABLE__,
#            count   = __CONSTRUCTOR_COUNT__;
#    CONDES: segment = STARTUP,
#            type    = destructor,
#            label   = __DESTRUCTOR_TABLE__,
#            count   = __DESTRUCTOR_COUNT__;
#}

#SYMBOLS {
#    __STACKSIZE__:    type = weak, value = $0080;   # 128 byte program stack
#    __STARTADDRESS__: type = export, value = %S;
#}

MEMORY {
    ZP:        file = %O, define = yes, start = $0000, size = $0100, fill = yes;
#    CPUSTACK: file = "", define = yes, start = $0100, size = $0100, fill = yes;
    RAM:       file = %O, define = yes, start = $0100, size = $FF00, fill = yes;
#    RAM2:  	   file = %O, define = yes, start = $D000, size = $3000;
#    VEC:       file = %O, define = yes, start = $FFF8, size = $0008;
}

SEGMENTS {
#    ZEROPAGE: load = ZP,  type = zp,  define = yes;
#    STARTUP:  load = RAM, type = ro,  define = yes;
    CODE:     load = RAM, type = rw,  define = yes, start = $D000;
    RODATA:   load = RAM, type = ro,  define = yes;
#    ONCE:     load = RAM, type = ro,  define = yes;
    DATA:     load = RAM, type = rw,  define = yes;
    BSS:      load = RAM, type = bss, define = yes;
	VECTORS:  load = RAM, type = rw,  define = yes, start = $FFF8;
}